{
  "name": "Matrix Crew",
  "short_name": "Crew",
  "description": "Matrix Mobile Details — everything the crew needs, one tap away",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#06090c",
  "theme_color": "#06090c",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
